Starting MAKE...
creating project.mk 

lib/counter8.asm

lib/counter8int.asm

lib/ezadc.asm

lib/ezadcint.asm

lib/i2cm.asm

lib/lcd.asm

lib/lpf2.asm

lib/onewire.asm

lib/onewireint.asm

lib/pga.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/rx8.asm

lib/rx8int.asm

lib/rx8plus.asm

lib/sleeptimer.asm

lib/sleeptimerint.asm

lib/spim.asm

lib/spimint.asm

lib/tx8sw.asm

./boot.asm

Linking..

  ROM 37% full. 6008 out of 16384 bytes used (does not include absolute areas).

  RAM 41% full. 103 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
MiriamNoldPSoClab5 - 0 error(s) 0 warning(s) 17:14:44

